SQLTest/SQLTest.WindowsPhone/MainPage.xaml

<Page
    x:Class="SQLTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLTest"
    xmlns:b="using:SQLTest.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="CustomerItemTemplate">
            <Grid>
                <StackPanel>
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Holding">
                            <b:OpenMenuFlyoutAction />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="Edit" Text="Edit" Click="Edit_Click" />
                            <MenuFlyoutItem x:Name="Del" Text="Delete" Click="Del_Click" />
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="24"  Width="360"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" FontSize="16"  Width="360"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Contact}" VerticalAlignment="Top" FontSize="16"  Width="360"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView SelectionMode="Single" x:Name="CustomerList" ItemTemplate="{StaticResource CustomerItemTemplate}">
        </ListView>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="New" Icon="Add" Label="New" Click="New_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>